<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Mode.ui.qml</file>
        <file>PowerForm.ui.qml</file>
        <file>api.js</file>
        <file>ModeOptions/ModeOptionsStatus.qml</file>
        <file>ModeOptions/ModeOptionsBars.qml</file>
        <file>ModeOptions/ModeOptionsPane.qml</file>
        <file>ModeOptions/ModeOptionsMultiBars.qml</file>
        <file>ModeOptions/ModeOptionsFireworks.qml</file>
        <file>ModeOptions/ModeOptionsSample.qml</file>
        <file>ModeOptions/ModeOptionsHsiboy.qml</file>
    </qresource>
</RCC>
